# Ecommerce

./: .gitignore  Ecommerce.UI.Client.sln  Ecommerce.UI.Server.sln  Ecommerce.sln  Program.cs  _Imports.razor  docker-compose.dcproj  docker-compose.yml
Ecommerce.Api/: Dockerfile  Ecommerce.Api.csproj  Program.cs  appsettings.json
Ecommerce.Api/Controllers/: AddressController.cs  AuthController.cs  OrderController.cs  ProductController.cs  RegisterUserController.cs
Ecommerce.Api/Properties/: launchSettings.json
Ecommerce.Infrastructure/: Appsettings.json  Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/CartItemRepository/: CartItemRepository.cs
Ecommerce.Infrastructure/Data/: ApplicationDataContext.cs  DataContext.cs
Ecommerce.Infrastructure/OrderRepository/: OrderItemRepository.cs  OrderRepository.cs
Ecommerce.Infrastructure/ProductRepository/: CategoriesRepository.cs  ImageRepository.cs  MinimalRepository.cs  PriceLimitRepository.cs  ProductRepository.cs  RecommendedRepository.cs  RequirementRepository.cs  RestrictionRepository.cs  VideoRepository.cs
Ecommerce.Infrastructure/Repository/: Repository.cs
Ecommerce.Infrastructure/Repository/RepositoryManager/: RepositoryManager.cs
Ecommerce.Infrastructure/UserRepository/: AddressRepositorycs.cs  UserIdentityRepository.cs  UserRepository.cs
Ecommerce.Interface/: Ecommerce.Interface.csproj
Ecommerce.Interface/IAuthService/: IAuthService.cs
Ecommerce.Interface/ICartItemRepository/: ICartItemRepository.cs
Ecommerce.Interface/ICartItemService/: ICartItemService.cs
Ecommerce.Interface/IG2aService/: IG2aService.cs
Ecommerce.Interface/IOrderReposiotry/: IOrderItemRepository.cs  IOrderReposiotry.cs
Ecommerce.Interface/IOrderService/: IOrderItemService.cs  IOrderService.cs
Ecommerce.Interface/IProductRepository/: ICategoriesRepository.cs  IImageRepository.cs  IMinimalRepository.cs  IPriceLimitRepository.cs  IProductRepository.cs  IRecommendedRepository.cs  IRequirementRepository.cs  IRestrictionRepository.cs  IVideoRepository.cs
Ecommerce.Interface/IProductService/: IProductService.cs
Ecommerce.Interface/IUnitOfWork/: IUnitOfWork.cs
Ecommerce.Interface/IUserRepository/: IAddressRepository.cs  IUserIdentityRepository.cs  IUserRepository.cs
Ecommerce.Interface/IUserService/: IAddressService.cs  IRegisterUserService.cs
Ecommerce.Interface/Repository/: IRepository.cs  IRepositoryManager.cs
Ecommerce.Ioc/: Class1.cs  Ecommerce.Ioc.csproj
Ecommerce.Ioc/Http/: Ioc.cs
Ecommerce.Ioc/Infrastructure/: Ioc.cs
Ecommerce.Ioc/Service/: Ioc.cs
Ecommerce.Service/: Ecommerce.Service.csproj
Ecommerce.Service/AuthService/: AuthService.cs
Ecommerce.Service/CartItemService/: CartItemService.cs
Ecommerce.Service/CartService/: CartService.cs
Ecommerce.Service/G2aService/: G2aService.cs
Ecommerce.Service/OrderService/: OrderItemService.cs  OrderService.cs
Ecommerce.Service/ProductService/: ProductService.cs
Ecommerce.Service/UserService/: AddressService.cs  RegisterUserService.cs
Ecommerce.UI/Client/: CustomAuthStateProvider.cs  Ecommerce.UI.Client.csproj  Program.cs  _Imports.razor
Ecommerce.UI/Client/Interface/IAuthService/: IAuthService.cs
Ecommerce.UI/Client/Interface/IProductService/: IProductService.cs
Ecommerce.UI/Client/Ioc/IocHttp/: Ioc.cs
Ecommerce.UI/Client/Pages/: FetchData.razor  Index.razor  Register.razor
Ecommerce.UI/Client/Properties/: launchSettings.json
Ecommerce.UI/Client/Services/AuthService/: AuthService.cs
Ecommerce.UI/Client/Services/ProductService/: ProductService.cs
Ecommerce.UI/Client/Shared/: MainLayout.razor
Ecommerce.UI/Client/Shared/Product/: ProductList.razor  ProductList.razor.css
Ecommerce.UI/Client/wwwroot/: index.html
Ecommerce.UI/Server/: Ecommerce.UI.Server.csproj  Program.cs  appsettings.Production.json  appsettings.json
Ecommerce.UI/Server/Application/Authentication/: Authentication.cs
Ecommerce.UI/Server/Application/Authentication/Google/: GoogleAuthentication.cs
Ecommerce.UI/Server/Controllers/: AuthController.cs  ProductController.cs  WeatherForecastController.cs
Ecommerce.UI/Server/Interface/: IAuthService.cs  IHelper.cs  IProductService.cs
Ecommerce.UI/Server/Interface/IG2aAuthentication/: IG2aAuthentication.cs
Ecommerce.UI/Server/Ioc/: Ioc.cs
Ecommerce.UI/Server/Ioc/Injection/: Ioc.cs
Ecommerce.UI/Server/Pages/: Error.cshtml  Error.cshtml.cs
Ecommerce.UI/Server/Properties/: launchSettings.Developement.json  launchSettings.Production.json
Ecommerce.UI/Server/Service/: AuthService.cs  ProductService.cs
Ecommerce.UI/Server/Share/: G2aAuthentication.cs  Helper.cs
Ecommerce.UI/Shared/: Ecommerce.UI.Shared.csproj  WeatherForecast.cs
Ecommerce.UI/Shared/Authentication/: AccessToken.cs
Ecommerce.UI/Shared/Authorization/: Authorization.cs
Ecommerce.UI/Shared/Cart/: CartItem.cs  CartProductResponse.cs
Ecommerce.UI/Shared/Model/DocModel/: category.cs  docs.cs  minimalrequirements.cs  pricelimit.cs  product.cs  recommendedrequirements.cs  requirements.cs  restrictions.cs  videos.cs
Ecommerce.UI/Shared/Orders/: Order.cs  OrderDetailsProductResponse.cs  OrderDetailsResponse.cs  OrderItem.cs  OrderOverviewResponse.cs
Ecommerce.UI/Shared/Product/: Categories.cs  Doc.cs  Filter.cs  Image.cs  Minimal.cs  PriceLimit.cs  Product.cs  ProductResponse.cs  ProductSearchResult.cs  Recommended.cs  Requirement.cs  Restriction.cs  Video.cs
Ecommerce.UI/Shared/ServiceResponse/: ServiceResponse.cs
Ecommerce.UI/Shared/User/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserLogin.cs  ResponseIdentity.cs  User.cs  UserChangePassword.cs  UserLogin.cs  UserRegister.cs  UserRoles.cs
Ecommerce.UnitOfWork/: Class1.cs  Ecommerce.UnitOfWork.csproj
Ecommerce.UnitOfWork/UOW/: UnitOfWork.cs
Pages/: FetchData.razor
Shared/: MainLayout.razor
wwwroot/: index.html
